<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tienda online de Ripley...">
    <meta name="author" content="">

    <title>Ripley - Minisitio</title>

    <!-- Favicon -->
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'>

    
    <mini-site-styles>
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
        <!-- Theme CSS -->
        <link href="css/my-app.css" rel="stylesheet" type="text/css">
    </mini-site-styles>


</head>

<body>
<mini-site>
<div id="landing-game-pony">
        <section class="sect1">
                
                    <div class="container">
                        <div class="game">
                            <div class="gameContent">
                                <iframe width="1000" height="563" class="gameframe" src="https://fidelizaap.cl/littlepony/"></iframe>
                            </div>
                            <div class="pony"><img class="img-responsive" data-original="img/pony.png" alt="Little Pony"/></div>
                            <div class="fish"><img class="img-responsive" data-original="img/pez.png" alt="Fish"/></div>
                        </div>
                        <div class="count">
                            <div class="row">
                                <div class="col-xs-4 text-center noP">
                                    <div class="box b2">
                                        <img data-original="img/burbuja.png" alt="Horas para el estreno"/>
                                        <div class="number" id="horas"></div>
                                        <div class="tittle"><span>Horas</span></div>
                                    </div>
                                </div>
                
                                <div class="col-xs-4 text-center noP">
                                    <div class="box">
                                        <img data-original="img/burbuja.png" alt="Minutos para el estreno"/>
                                        <div class="number" id="minutos"></div>
                                        <div class="tittle"><span>Minutos</span></div>
                                    </div>
                                </div>
                
                                <div class="col-xs-4 text-center noP">
                                    <div class="box b2">
                                        <img data-original="img/burbuja.png" alt="Segundos para el estreno"/>
                                        <div class="number" id="segundos"></div>
                                        <div class="tittle"><span>Segundos</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <div class="tittle2"><span>Para el estreno</span></div>
                            </div>
                        </div>
                    </div>
                
                    <div class="buttons">
                        <a class="btn btn-default viewPro" target="_blank" href="https://simple.ripley.cl/infantil/especiales-jugueteria/ver-todo-my-little-pony"><div class="text">Ver todos los productos</div><span class="ion-ios-arrow-forward pull-right"></span></a>
                    </div>
                </section>
                
                
                <section class="sect2">
                    <div class="content">
                        <div class="container text-center">
                            <div class="example">
                                <h1>Mira nuestro trailer</h1>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="video-responsive">
                                        <iframe  id="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/5RabeccFZBU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="example">
                                <h2>Mira más videos</h2>
                            </div>
                            <div class="row">
                                
                            <div class="videos">
                                    <div class="col-xs-4">
                                        <div rel="https://www.youtube.com/embed/YJDU_-kpk9U?list=PLNXV9Mb7egjEXrQQscTXNJb3zGCNKJ-t9?rel=0&amp;showinfo=0">
                                            <img class="img-responsive" data-original="img/vis1.jpg" alt="Seaquestria en 360"/><h3>Seaquestria en 360</h3>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div rel="https://www.youtube.com/embed/ZQ2mDzgB2hE?list=PLNXV9Mb7egjG9nLMcA65tYSRnRu8Awp04?rel=0&amp;showinfo=0">
                                            <img class="img-responsive" data-original="img/vis2.jpg" alt="Pinkie Pie Bajo el Agua"/><h3>Pinkie Pie Bajo el Agua</h3>
                                        </div>
                
                                    </div>
                                    <div class="col-xs-4">
                                        <div rel="https://www.youtube.com/embed/0s5ZVpT4WkI?rel=0&amp;showinfo=0">
                                            <img class="img-responsive" data-original="img/vis3.jpg" alt="Trailer Oficial My Little Pony Movie"/><h3>Trailer Oficial My Little Pony Movie</h3>
                                        </div>
                
                                    </div>
                                </div>
                
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="sect3">
                    <div class="content">
                        <div class="container text-center">
                            <h2 id="example1">Visita todos los mundos Pony</h2>
                            <h3 id="example2">¡Tus amigas te están esperando!</h3>
                            <div class="row">
                                <div class="col-xs-6 col-sm-3">
                                    <a href="https://simple.ripley.cl/infantil/especiales-jugueteria/celebracion-my-little-pony" target="_blank">
                                        <div class="">
                                            <img class="img-responsive" data-original="img/1.png" alt="Celebración My Little Pony"/>
                                        </div>
                                        <h3>Celebración</h3>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <a href="https://simple.ripley.cl/infantil/especiales-jugueteria/bajo-el-agua-my-little-pony" target="_blank">
                                        <div class="">
                                            <img class="img-responsive" data-original="img/2.png" alt="Bajo el agua My Little Pony"/>
                                        </div>
                                        <h3>Bajo el agua</h3>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <a href="https://simple.ripley.cl/infantil/especiales-jugueteria/clasicos-my-little-pony" target="_blank">
                                        <div class="">
                                            <img class="img-responsive" data-original="img/3.png" alt="Clásicos My Little Pony"/>
                                        </div>
                                        <h3>Clásicos</h3>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <a href="https://simple.ripley.cl/infantil/especiales-jugueteria/piratas-my-little-pony" target="_blank">
                                        <div class="">
                                            <img class="img-responsive" data-original="img/4.png" alt="Piratas My Little Pony"/>
                                        </div>
                                        <h3>Piratas</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
</div>



</mini-site>






<mini-site-scripts>
<!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 3 -->
    <script src='vendor/jquery/jquery.min.js'></script>
    <!-- Bootstrap 3.3.7 -->
    <script src='vendor/bootstrap/js/bootstrap.min.js'></script>
    <!-- countdown -->
    <script src='js/jquery.countdown.min.js' type='text/javascript'></script>
    <!--arctext -->
    <script src='js/jquery.arctext.js' type='text/javascript'></script>
    <!--arctext -->
    <script src='js/jquery.lazyload.min.js' type='text/javascript'></script>
    <!--arctext -->
    <script src='js/my-app.js' type='text/javascript'></script>

</mini-site-scripts>

</body>

</html>